.news {
  &__item {
    grid-column: span 4;

    @include r(768) {
      grid-column: span 6;
      margin-bottom: 10px;
    }

    @include r(576) {
      grid-column: span 12;
    }

    &-top {
      width: 100%;
      margin-bottom: 12px;

      &--olive {
        background-color: $olive;
      }
    }

    &-picture {
      width: 100%;
      height: 100%;
      @include cv;
      display: block;

      &::before {
        content: '';
        display: block;
        padding-bottom: 100%;
      }

      &--circle {
        border-radius: 50%;
        overflow: hidden;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include rmin(576) {
        min-height: 130px;
      }

      @include rmin(1200) {
        min-height: 110px;
      }

      @include rmin(1466) {
        min-height: 130px;
      }
    }

    &-title {
      //min-height: 70px;
      margin-bottom: 20px;

      //@include rmin(1466) {
      //  min-height: 80px;
      //}
      //
      //@include r(1200) {
      //  min-height: 90px;
      //}
      //
      //@include r(576) {
      //  min-height: auto;
      //}
    }

    &-bottom {
      font-size: 0.8571rem;
      text-transform: uppercase;
      display: grid;
      grid-template-columns: auto auto;
      align-items: center;
      justify-content: space-between;
    }

    &-date {
      margin-bottom: 0;
    }

    &-link {
      position: relative;
      color: $olive;
      text-align: right;

      &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 1px;
        left: 0;
        bottom: 0;
        background-color: $dark;
        @include cubic;
      }

      &:hover {
        color: $dark;

        &::before {
          width: 100%;
        }
      }
    }

    &--wide {
      grid-column: 5/13;

      @include r(768) {
        grid-column: span 6;
      }

      @include r(576) {
        grid-column: span 12;
      }

      .news__item-picture {
        &::before {
          content: "";
          width: 1px;
          margin-left: -1px;
          float: left;
          height: 0;
          padding-top: 403px / 815.21px * 100%;
          padding-bottom: 0;

          @include r(768) {
            padding-top: 0;
            padding-bottom: 100%;
          }
        }

        &::after {
          content: "";
          display: table;
          clear: both;
        }
      }

      @include rmin(1466) {
        .news__item-bottom {
          transform: translateY(1px);
        }
      }
    }
  }

  &-layout__grid {
    grid-row-gap: 20px;
  }

  &__begin {
    @include r(768) {
      .nominal__picture-wrapper {
        grid-row: 2/3;
        margin-top: 0;
      }

      .button--circle {
        grid-row: 3/4;
        margin-top: -140px;
      }
    }
  }
}
